<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Kaitlyn\Documents\GitHub\recsports\temp\webhelp-responsive\Users\Kaitlyn\Documents\GitHub\recsports?><?workdir-uri file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/temp/webhelp-responsive/Users/Kaitlyn/Documents/GitHub/recsports/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="c-allaboutrecsports" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="concept:1;3:35">
 <title class="- topic/title " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="title:1;4:9">Recreational Sports at Virginia Tech</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="shortdesc:1;5:13">Recreational Sports at Virginia Tech offers a multitude of opportunites for students,
  faculty, and staff. Rec Sports offers group exercise, personal training, intramural sports, club
  sports, Venture Out, and so much more! Through Rec Sports, you can develop healthy lifestyles,
  friendships, and leadership skills through fun and competitive activity. <image href="img-recsports.jpg" id="image_w4g_yq2_sz" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="image:1;9:52"/></shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="conbody:1;10:11">
  <p conref="c-disclaimer.dita#disclaimer/physicalactivitydisclaimer" class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="p:1;11:71"/>
  <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="p:2;12:6">Recreational Sports is a department that falls directly under the Division of Student Affairs.
   Each and every day, employees work to promote and postively increase the quality of life for
   everyone in the community. There are many different factors that Rec Sports focuses on that
   promote the vision of a healthy lifestyle. Community outreach, cooking programs, and leadership
   opportunities are also incorportated. </p>
  <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="p:3;17:6">This website will provide all of the necessary information about Recreational Sports at
   Virginia Tech. It is a tool that will help<i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="i:1;18:49"> anyone</i> find <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/C-allaboutrecsports.dita" xtrc="i:2;18:69">anything </i>about this
   department! </p>
 </conbody>
</concept>