<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Kaitlyn\Documents\GitHub\recsports\temp\webhelp-responsive\Users\Kaitlyn\Documents\GitHub\recsports?><?workdir-uri file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/temp/webhelp-responsive/Users/Kaitlyn/Documents/GitHub/recsports/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="c-fitnessassessment" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="title:1;4:12">Fitness Assessment</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="shortdesc:1;5:16">If you want information about your current fitness level before you begin training, you can take part in a fitness assessment. A fitness assessment will help you develop an exercise plan as well as identify any health problems you may encounter during exercise.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="p:1;7:12">There are two different assessments: <ul class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="ul:1;7:53">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="li:1;8:21">The BOD POD measures your body composition, including body fat, lean mass, and
                    metabolic rate. <note class="- topic/note " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="note:1;9:43">If you are a student, faculty or staff member, or alumnus, the
                        BOD POD will cost $15. Otherwise, it will cost $30. </note> </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="li:2;11:21">The advanced fitness assessment is much more extensive and includes the BOD POD
                    as well as measures of heart rate, blood pressure, cardiovascular fitness,
                    muscular strength, endurance, flexibility, and mobility. <note class="- topic/note " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="note:2;13:84">If you are a student,
                        faculty or staff member, or alumnus, the advanced fitness assessment will cost
                        $25. Otherwise, it will cost $50. </note> </li>
            </ul>
            <image placement="break" href="../fitnessassessment.jpg" align="center" id="image_rgs_1s2_sz" class="- topic/image " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-fitnessassessment.dita" xtrc="image:1;18:40"/></p>
    </conbody>
</concept>