<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Kaitlyn\Documents\GitHub\recsports\temp\webhelp-responsive\Users\Kaitlyn\Documents\GitHub\recsports?><?workdir-uri file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/temp/webhelp-responsive/Users/Kaitlyn/Documents/GitHub/recsports/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="c-ptpackages" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="concept:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="title:1;4:12">Types of Personal Training Packages</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="shortdesc:1;5:16">There are many different packages available, so you can pick the best one that meets your needs. Packages can be for a year or a semester.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="conbody:1;6:14">
        <note conref="c-disclaimer.dita#disclaimer/physicalinjurydisclaimer" class="- topic/note " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="note:1;7:79"/>
        <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="p:1;8:12">Yearly packages:
        <ul class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="ul:1;9:13"> 
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:1;10:17">24 sessions cost $366, which is equal to $15.25 per session.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:2;11:17">32 sessions cost $480, which is equal to $15 per session.</li>
        </ul>
        </p>
        <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="p:2;14:12">Semester packages:
            <ul class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="ul:2;15:17">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:3;16:21">A single session, which is only available to renewing clients, costs $16.50.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:4;17:21">2 sessions (orientation package), which includes a fitness assessment and another session, cost $33.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:5;18:21">3 sessions cost $49.50.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:6;19:21">5 sessions cost $82.50.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:7;20:21">8 sessions cost $130, which is equal to $16.25 per session.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:8;21:21">12 sessions cost $192, which is equal to $16 per session. </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:9;22:21">16 sessions cost $252, which is equal to $15.75 per session.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:10;23:21">18 sessions cost $279, which is equal to $15.50 per session.</li>
            </ul>
        </p>
        <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="p:3;26:12">You can also sign up for partner training packages, if you want to train with a friend using the same personal trainer.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="p:4;27:12">
            <ul class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="ul:3;28:17">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:11;29:21">3 sessions cost $30 per person.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:12;30:21">5 sessions cost $50 per person.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="li:13;31:21">8 sessions cost $80 per person.</li>
            </ul>
            
        </p>
        <image placement="break" href="../ptpackages.jpg" scale="45" align="center" id="image_nbg_4p2_sz" class="- topic/image " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/c-ptpackages.dita" xtrc="image:1;36:36"/>
    </conbody>
</concept>