<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Kaitlyn\Documents\GitHub\recsports\temp\webhelp-responsive\Users\Kaitlyn\Documents\GitHub\recsports?><?workdir-uri file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/temp/webhelp-responsive/Users/Kaitlyn/Documents/GitHub/recsports/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-choosingasport" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="title:1;4:10">Choosing a sport to play </title>
  <body class="- topic/body " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="p:1;6:8">There are 26 sports available within the intramural sports department. Sports range from
      Darts, Dogeball, and Golf to Intertube Water Polo. Below is a list of all the available
      sports. For more information regarding each individual sport, please visit &lt;link&gt; <xref href="http://www.recsports.vt.edu/sports/intramuralsports/sports.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="xref:1;10:27"/>&lt;/link&gt;<ol id="ol_txd_3dl_rz" class="- topic/ol " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ol:1;10:60">
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:1;11:13">To begin the selection process, review the sports and registration/ league play dates </li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:2;12:13">Once you have reviewed the sports and dates listed below, choose the one that best
          interests you and accomadates your schedule </li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="p:2;15:8">
      <ul id="ul_kqp_yvk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:1;16:30">
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:3;17:13">8-ball<ul id="ul_fwv_4bl_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:2;17:42">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:4;18:17">Singles<ul id="ul_urq_pbl_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:3;18:47">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:5;19:21">Registration: August 22- September 2 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:6;20:21">League Play: September 9- November 11</li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:7;22:17">Doubles<ul id="ul_qdg_rbl_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:4;22:47">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:8;23:21">Registration: January 16- January 27 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:9;24:21">League Play: Febuary 5- April 7 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:10;27:13">Basketball 3-on-3 <ul id="ul_m4w_mbl_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:5;27:54">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:11;28:17">Registration: August 29- September 2 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:12;29:17">League Play: September 12- October 19 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:13;31:13">Basketball 5-on-5 <ul id="ul_y1c_gbl_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:6;31:54">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:14;32:17">Freshman 5-on-5 League <ul id="ul_x2m_3bl_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:7;32:63">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:15;33:21">Registration: August 29- September 2 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:16;34:21">League Play: September 12- October 19 </li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:17;36:17">USOA Preseason Tournament <ul id="ul_b3p_kbl_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:8;36:66">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:18;37:21">Registration: January 16- 20 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:19;38:21">Tournament: January 28- 29 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:20;41:13">Basketball Skills <ul id="ul_y4v_t1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:9;41:54">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:21;42:17">Free Throw Contest<ul id="ul_xnl_v1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:10;42:58">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:22;43:21">Registration: January 30- February 23 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:23;44:21">Contest: Feb. 20 - 23; March 15</li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:24;46:17">3-Point Shooting Contest <ul id="ul_dsk_x1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:11;46:65">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:25;47:21">Registration: January 30 – February 23</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:26;48:21">Contest: Feb. 20 - 23; March 15</li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:27;51:13">Battleship<ul id="ul_vwd_r1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:12;51:46">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:28;52:17">USOA Battleship Tournament<ul id="ul_inx_r1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:13;52:66">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:29;53:21">Registration: October 17-21 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:30;54:21">League Play: October 31- December 5 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:31;57:13">Bowling<ul id="ul_kxl_41l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:14;57:43">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:32;58:17">Singles<ul id="ul_b22_p1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:15;58:47">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:33;59:21">Registration: September 12 -23 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:34;60:21">League Play: September 10- December 2 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:35;63:13">Chess Tornament <ul id="ul_ph4_m1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:16;63:52">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:36;64:17">Registration: January 16- 27</li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:37;65:17">Tournament: February 3- March 17 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:38;67:13">Darts <ul id="ul_asb_d1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:17;67:42">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:39;68:17">Singles: <ul id="ul_b3c_21l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:18;68:49">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:40;69:21">Registration: September 12-23 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:41;70:21">League Play: September 10-December 2 </li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:42;72:17">Doubles: <ul id="ul_tyy_d1l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:19;72:49">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:43;73:21">Registration: January 16- 27 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:44;74:21">League Play: February 5- April 7 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:45;77:13">Dodgeball <ul id="ul_h5p_11l_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:20;77:46">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:46;78:17">Registration: September 26-30 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:47;79:17">League Play: October 9-December 4 (Sundays Only) </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:48;81:13">Fantasy Football <ul id="ul_mf5_qzk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:21;81:53">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:49;82:17">Registration: August 22- September 2 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:50;83:17">League Play: September 8- December 12 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:51;85:13">Flag Football </li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:52;86:13">
          <ul id="ul_ic2_kzk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:22;87:34">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:53;88:17">League<ul id="ul_kng_pzk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:23;88:46">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:54;89:21">Registration: October 3-7</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:55;90:21">League Play: October 17- November 30 </li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:56;92:17">USOA Preseason Tournament <ul id="ul_lmz_mzk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:24;92:66">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:57;93:21">Registration: October 3- October 14 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:58;94:21">Tournament: October 22- 23 </li>
              </ul></li>
          </ul>
        </li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:59;98:13">Golf <ul id="ul_ext_2zk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:25;98:41">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:60;99:17">Singles <ul id="ul_zxr_fzk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:26;99:48">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:61;100:21">Registration: February 13- 24 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:62;101:21">League Play: March 3- April 28</li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:63;103:17">Summer Singles<ul id="ul_ig4_hzk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:27;103:54">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:64;104:21">Registration: May 15 – 26 | June 19 – 30</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:65;105:21">League Play: May 31 – July 5 | July 5 – Aug. 11</li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:66;108:13">Intertube Water Polo<ul id="ul_t3t_bzk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:28;108:56">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:67;109:17">Registration: Janurary 30- February 3</li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:68;110:17">League Play: February 13- March 30 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:69;112:13">Pick'em Contests <ul id="ul_awg_tyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:29;112:53">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:70;113:17">Weekly NCAA Football <ul id="ul_jtm_zyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:30;113:61">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:71;114:21">Registration: August 29-November 18 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:72;115:21">September 3- November 19 </li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:73;117:17">Holiday Bowl Football <ul id="ul_ijl_xyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:31;117:62">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:74;118:21">Registration: December 5-16 </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:75;119:21">League Play: December 17- January 9 </li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:76;121:17">NCAA Basketball Tournament (Men&amp; Womens) <ul id="ul_t2x_vyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:32;121:85">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:77;122:21">Registration: March 13-16</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:78;123:21">League Play: March 16- April 4 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:79;126:13">Putt putt tornament <ul id="ul_zdh_qyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:33;126:56">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:80;127:17">Registration: August 22- September 2 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:81;128:17">Tournament: September 9- October 14 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:82;130:13">Racquetball <ul id="ul_qyf_jyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:34;130:48">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:83;131:17">(Doubles)Registration: September 12-24 <ul id="ul_ddx_nyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:35;131:79">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:84;132:21">League Play: September 30- December 2 </li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:85;134:17">(Singles) Registration: January 16-27 <ul id="ul_i2c_pyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:36;134:78">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:86;135:21">League Play: February 3- April 7 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:87;138:13">Soccer 9-on-9 <ul id="ul_tfl_hyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:37;138:50">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:88;139:17">Registration: August 22- 26 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:89;140:17">League Play: September 5- October 12 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:90;142:13">Soccer (USOA Indoor Soccer Tornament) <ul id="ul_vzb_fyk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:38;142:74">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:91;143:17">Registration: January 23-27 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:92;144:17">League Play: February 4- March 30 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:93;146:13">Softball <ul id="ul_ubp_1yk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:39;146:45">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:94;147:17">Registration: February 27- March 3 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:95;148:17">League Play: March 20 - April 26</li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:96;150:13">Sports Trivia <ul id="ul_i54_rxk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:40;150:50">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:97;151:17">Registration March 27-April 7 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:98;152:17">League Play: April 11 + 13 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:99;154:13">T-shirt Design Contest <ul id="ul_s41_pxk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:41;154:59">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:100;155:17">Registration: March 27-April 14</li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:101;156:17">Submission: By April 21</li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:102;158:13">Table Tennis <ul id="ul_tqj_mxk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:42;158:49">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:103;159:17">Registration: September 12-23 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:104;160:17">League Play: September 30- December 2 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:105;162:13">Tennis <ul id="ul_kmc_dxk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:43;162:43">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:106;163:17">Singles Registration: August 22-September 2<ul id="ul_jfw_jxk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:44;163:83">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:107;164:21">League Play: September 9- November 11 </li>
              </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:108;166:17">Doubles Registration: February 13-24<ul id="ul_nng_lxk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:45;166:76">
                <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:109;167:21">League Play: March 3-April 28 </li>
              </ul></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:110;170:13">Ultimate Frisbee <ul id="ul_jjc_zwk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:46;170:53">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:111;171:17">Registration: Feb 27- March 3 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:112;172:17">League Play: March 17- April 30 (Friday+Sunday)</li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:113;174:13">Volleyball <ul id="ul_yzx_vwk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:47;174:47">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:114;175:17">Registration: September 26-30 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:115;176:17">League Play: October 10-November 17 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:116;178:13">Volleyball-Sand <ul id="ul_rqj_nwk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:48;178:52">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:117;179:17">Registration: August 21- September 2 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:118;180:17">Tournament: September 9- October 14 </li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:119;182:13">Walley Ball <ul id="ul_drm_lwk_rz" class="- topic/ul " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="ul:49;182:48">
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:120;183:17">Registration: Jan 16-17 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:121;184:17">League Play: Feb 6- March 21 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="li:122;185:17">&lt;link&gt;<xref href="http://www.recsports.vt.edu/sports/intramuralsports/sports/wallyball_results.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="xref:2;187:49"/> &lt;/link&gt; <p class="- topic/p " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="p:3;187:64"><image href="http://www.recsports.vt.edu/content/recsports_vt_edu/en/sports/intramuralsports.transform/medium-high/image.jpg" id="image_c5v_22l_rz" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-choosingasport.dita" xtrc="image:1;189:42"/></p></li>
          </ul></li>
      </ul>
    </p>
  </body>
</topic>