<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Kaitlyn\Documents\GitHub\recsports\temp\webhelp-responsive\Users\Kaitlyn\Documents\GitHub\recsports?><?workdir-uri file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/temp/webhelp-responsive/Users/Kaitlyn/Documents/GitHub/recsports/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-ptsignup" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="task:1;3:23">
    <title class="- topic/title " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="title:1;4:12">How to Sign Up for Personal Training Sessions</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="shortdesc:1;5:16">If you have decided that you want to participate in personal training, follow these steps to sign up and pay for the sessions you want.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="taskbody:1;6:15">
       <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="steps:1;7:15">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="cmd:1;9:22">Visit the rec sports website and log in using your PID.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="cmd:2;12:22">Under the section titled "category" on the lefthand side of the page, click on the "personal training" tab to view only the personal training packages.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="step:3;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="cmd:3;15:22">Click on the package you want to sign up for and click "add to cart."</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="step:4;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="cmd:4;18:22">If you want to look for more packages, click "continue shopping."</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="step:5;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="cmd:5;21:22">If you want to remove the item from you cart, click "remove."</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="step:6;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="cmd:6;24:22">When you are happy with your purchase, click "checkout."</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="step:7;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="cmd:7;27:22">Insert your payment information and review your order before purchasing.</cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="postreq:1;30:18">If a session is ever canceled, you will be issued a full refund. If you have a
            documented medical condition that no longer allows you to complete your sessions, a
            refund may be issued and will include a $10 processing fee. You must send a request and
            medical notice to the assistant director for fitness programs. If you have any other
            questions about the refund policy, contact recsports@vt.edu. <image placement="break" href="../ptsignup.jpg" align="center" id="image_f3j_142_sz" class="- topic/image " xtrf="file:/C:/Users/Kaitlyn/Documents/GitHub/recsports/t-ptsignup.dita" xtrc="image:1;35:78"/></postreq>
       
    </taskbody>
</task>