<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-allaboutrecsports">
 <title>Recreational Sports at Virginia Tech</title>
 <shortdesc>Recreational Sports at Virginia Tech offers a multitude of opportunites for students,
    faculty, and staff. Rec Sports offers group exercise, personal training, intramural sports, club
    sports, Venture Out, and so much more! Through Rec Sports, you can develop healthy lifestyles,
    friendships, and leadership skills through fun and competitive activity. 
   <image
      href="img-recsports.jpg" id="image_w4g_yq2_sz"/></shortdesc>
 <conbody>
  <p conref="c-disclaimer.dita#disclaimer/physicalactivitydisclaimer"></p>
  <p>Recreational Sports is a department that falls directly under the Division of Student Affairs.
   Each and every day, employees work to promote and postively increase the quality of life for
   everyone in the community. There are many different factors that Rec Sports focuses on that
   promote the vision of a healthy lifestyle. Community outreach, cooking programs, and leadership
   opportunities are also incorportated. </p>
  <p>This website will provide all of the necessary information about Recreational Sports at
   Virginia Tech. It is a tool that will help<i> anyone</i> find <i>anything </i>about this
   department! </p>
    <p><object data="https://www.youtube.com/embed/8CtcJs8otXY" outputclass="iframe"/></p>

 </conbody>
 
</concept>
