<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j1p_fvd_tz">
 <title>Employment Opportunities</title>
 <shortdesc>If you love being around sports but can't participate, there are other ways to get involved with Rec Sports. The Department of Recreational Sports employs over 500 Virginia Tech students every school year. They offer both work study and non-work study positions for current students as well as assisstantships for graduates so there's a role for everybody!</shortdesc>
 <conbody>
  <p> <image href="recsports5.jpg"></image></p>
  <p>The Department of Recreational Sports makes it a priority to maintain student developments.
   Your experience with VT Rec Sports is valuable and provides potential opportunities to learn
   skills which are extremely important in your future success.</p>
  <p>As a student employee of Recreational Sports, you have the privilege to request financial support in pursuing certifications and attending conferences that will enhance your job performance and opportunities.</p>
 </conbody>
</concept>
