<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="c-personaltrainingintro">
  <title>Personal Training</title>
  <shortdesc>If you would like to work one on one with an experienced fitness trainer, you can give personal training a try.</shortdesc>
  <body>
    <p>Personal trainers will help you design a personalized fitness program that meets your needs
      and helps you work toward your goals. </p>
    <p>If you would like to read the bios of the available personal trainers to pick the one who's
      best for you, visit the rec sports website at <xref
        href="http://www.recsports.vt.edu/getactive/personaltraining/trainers.html" format="html"
        scope="external"/>. </p>
    <p>
      <image href="Personal-trainer-West-London.jpg"/></p>
   </body>
</topic>
