<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Recreational Sports</title>
 <topichead navtitle="Welcome!">
 <topicref href="c-allaboutrecsports.dita"/>
 </topichead>
<topichead navtitle="Group Exercise (Group X)">
    <topicref href="c-groupxintro.md" format="markdown">
      <topicmeta>
        <shortdesc>A great way to stay active.</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="t-groupclasses.dita"/>
 <topicref href="c-groupexmemberships.md" format="markdown">
   <topicmeta>
     <shortdesc>Information regarding group exercise memberships</shortdesc>
   </topicmeta>
 </topicref>
 <topicref href="t-groupexsignup.md" format="markdown">
   <topicmeta>
     <shortdesc>Learn how to sign up for group exercise classes.</shortdesc>
   </topicmeta>
 </topicref>
</topichead>
<topichead navtitle="Personal Training">
  <topicref href="c-personaltrainingintro.dita"/>
  <topicref href="c-ptpackages.dita"/>
  <topicref href="t-ptsignup.dita"/>
  <topicref href="c-fitnessassessment.dita"/>
  <topicref href="t-registerfitnessassessment.dita"/>
</topichead>
<topichead navtitle="Intramural Sports">
 <topicref href="c-intramuralsports.dita"/>
 <topicref href="t-choosingasport.dita"/>
 <topicref href="t-signupintramural.md" format="markdown">
   <topicmeta>
     <shortdesc>Intramural sign-up information</shortdesc>
   </topicmeta>
 </topicref>
</topichead>
<topichead navtitle="Employment Opportunities">
    <topicref href="c-employmentopportunities.dita"/>
    <topicref href="t-studentjobs.dita"/>
    <topicref href="t-employmentpackets.dita"/>
  </topichead>
<topichead navtitle="Other Opportunities">
  <topicref href="c-clubsports.md" format="markdown">
    <topicmeta>
      <shortdesc>Join a VT Club Sports for a more competitive experience.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="c-ventureout.md" format="markdown">
    <topicmeta>
      <shortdesc>Take pre-planned outdoor trips around the New River Valley with Venture Out.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="c-smallgrouptraining.md" format="markdown">
    <topicmeta>
      <shortdesc>Sign Up for a Small Group Training class for a more personal experience.</shortdesc>
    </topicmeta>
  </topicref>
</topichead>
</map>
