<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t-choosingasport">
  <title>Choosing a Sport to Play </title>
  <body>
    <p>There are 26 sports available within the Intramural Sports department. Sports range from
      darts, dodgeball, and golf to intertube water polo. Below is a list of all the available
      sports. For more information regarding each individual sport, please visit &lt;link> <xref
        href="http://www.recsports.vt.edu/sports/intramuralsports/sports.html" format="html"
        scope="external"/>&lt;/link><ol id="ol_txd_3dl_rz">
        <li>To begin the selection process, review the sports and registration/league play dates. </li>
        <li>Once you have reviewed the sports and dates listed below, choose the one that best
          interests you and accomodates your schedule. </li>
      </ol>
      <ul id="ul_kqp_yvk_rz">
        <li>8-ball<ul id="ul_fwv_4bl_rz">
            <li>Singles<ul id="ul_urq_pbl_rz">
                <li>Registration: August 22-September 2 </li>
                <li>League Play: September 9-November 11</li>
              </ul></li>
            <li>Doubles<ul id="ul_qdg_rbl_rz">
                <li>Registration: January 16-27 </li>
                <li>League Play: February 5-April 7 </li>
              </ul></li>
          </ul></li>
        <li>Basketball 3-on-3 <ul id="ul_m4w_mbl_rz">
            <li>Registration: August 29-September 2 </li>
            <li>League Play: September 12-October 19 </li>
          </ul></li>
        <li>Basketball 5-on-5 <ul id="ul_y1c_gbl_rz">
            <li>Freshman 5-on-5 League <ul id="ul_x2m_3bl_rz">
                <li>Registration: August 29-September 2 </li>
                <li>League Play: September 12-October 19 </li>
              </ul></li>
            <li>USOA Preseason Tournament <ul id="ul_b3p_kbl_rz">
                <li>Registration: January 16-20 </li>
                <li>Tournament: January 28-29 </li>

              </ul></li>
          </ul></li>
        <li>Basketball Skills <ul id="ul_y4v_t1l_rz">
            <li>Free Throw Contest<ul id="ul_xnl_v1l_rz">

                <li>Registration: January 30-February 23 </li>
                <li>Contest: February 20-23; March 15</li>
              </ul></li>
            <li>3-Point Shooting Contest <ul id="ul_dsk_x1l_rz">
                <li>Registration: January 30–February 23</li>
                <li>Contest: February 20-23; March 15</li>

              </ul></li>
          </ul></li>
        <li>Battleship<ul id="ul_vwd_r1l_rz">
            <li>USOA Battleship Tournament<ul id="ul_inx_r1l_rz">
                <li>Registration: October 17-21 </li>

                <li>League Play: October 31-December 5 </li>

              </ul></li>
          </ul></li>
        <li>Bowling<ul id="ul_kxl_41l_rz">
            <li>Singles<ul id="ul_b22_p1l_rz">

                <li>Registration: September 12-23 </li>
                <li>League Play: September 10-December 2 </li>
              </ul></li>
          </ul></li>
        <li>Chess Tornament <ul id="ul_ph4_m1l_rz">
            <li>Registration: January 16-27</li>
            <li>Tournament: February 3-March 17 </li>

          </ul></li>
        <li>Darts <ul id="ul_asb_d1l_rz">
            <li>Singles: <ul id="ul_b3c_21l_rz">
                <li>Registration: September 12-23 </li>
                <li>League Play: September 10-December 2 </li>
              </ul></li>
            <li>Doubles: <ul id="ul_tyy_d1l_rz">

                <li>Registration: January 16-27 </li>
                <li>League Play: February 5-April 7 </li>

              </ul></li>
          </ul></li>
        <li>Dodgeball <ul id="ul_h5p_11l_rz">
            <li>Registration: September 26-30 </li>
            <li>League Play: October 9-December 4 (Sundays Only) </li>
          </ul></li>
        <li>Fantasy Football <ul id="ul_mf5_qzk_rz">
       <li>Registration: August 22-September 2 </li>
            <li>League Play: September 8-December 12 </li>

          </ul></li>
        <li>Flag Football </li>
        <li>
          <ul id="ul_ic2_kzk_rz">
            <li>League<ul id="ul_kng_pzk_rz">
                <li>Registration: October 3-7</li>

                <li>League Play: October 17-November 30 </li>
              </ul></li>
            <li>USOA Preseason Tournament <ul id="ul_lmz_mzk_rz">
                <li>Registration: October 3-14 </li>
                <li>Tournament: October 22-23 </li>

              </ul></li>
          </ul>
        </li>
        <li>Golf <ul id="ul_ext_2zk_rz">
            <li>Singles <ul id="ul_zxr_fzk_rz">

                <li>Registration: February 13-24 </li>
                <li>League Play: March 3-April 28</li>
              </ul></li>
            <li>Summer Singles<ul id="ul_ig4_hzk_rz">
                <li>Registration: May 15–26 | June 19–30</li>
                <li>League Play: May 31–July 5 | July 5–August 11</li>
              </ul></li>
          </ul></li>
        <li>Intertube Water Polo<ul id="ul_t3t_bzk_rz">
            <li>Registration: January 30-February 3</li>
            <li>League Play: February 13-March 30 </li>

          </ul></li>
        <li>Pick'em Contests <ul id="ul_awg_tyk_rz">
            <li>Weekly NCAA Football <ul id="ul_jtm_zyk_rz">
                <li>Registration: August 29-November 18 </li>

                <li>League September 3-November 19 </li>
              </ul></li>
            <li>Holiday Bowl Football <ul id="ul_ijl_xyk_rz">
                <li>Registration: December 5-16 </li>
                <li>League Play: December 17-January 9 </li>
              </ul></li>
            <li>NCAA Basketball Tournament (Men and Women) <ul id="ul_t2x_vyk_rz">
                <li>Registration: March 13-16</li>
                <li>League Play: March 16-April 4 </li>
              </ul></li>
          </ul></li>
        <li>Putt Putt Tournament <ul id="ul_zdh_qyk_rz">
            <li>Registration: August 22-September 2 </li>
            <li>Tournament: September 9-October 14 </li>
          </ul></li>
        <li>Racquetball <ul id="ul_qyf_jyk_rz">
            <li>(Doubles)Registration: September 12-24 <ul id="ul_ddx_nyk_rz">
                <li>League Play: September 30-December 2 </li>
              </ul></li>
            <li>(Singles) Registration: January 16-27 <ul id="ul_i2c_pyk_rz">
                <li>League Play: February 3-April 7 </li>
              </ul></li>
          </ul></li>
        <li>Soccer 9-on-9 <ul id="ul_tfl_hyk_rz">
            <li>Registration: August 22-26 </li>
            <li>League Play: September 5-October 12 </li>
          </ul></li>
        <li>Soccer (USOA Indoor Soccer Tornament) <ul id="ul_vzb_fyk_rz">
            <li>Registration: January 23-27 </li>
            <li>League Play: February 4-March 30 </li>

          </ul></li>
        <li>Softball <ul id="ul_ubp_1yk_rz">
            <li>Registration: February 27- March 3 </li>
            <li>League Play: March 20 - April 26</li>
          </ul></li>
        <li>Sports Trivia <ul id="ul_i54_rxk_rz">
            <li>Registration March 27-April 7 </li>

            <li>League Play: April 11 and 13 </li>

          </ul></li>
        <li>T-shirt Design Contest <ul id="ul_s41_pxk_rz">
            <li>Registration: March 27-April 14</li>
            <li>Submission: By April 21</li>
          </ul></li>
        <li>Table Tennis <ul id="ul_tqj_mxk_rz">
            <li>Registration: September 12-23 </li>
            <li>League Play: September 30- December 2 </li>
          </ul></li>
        <li>Tennis <ul id="ul_kmc_dxk_rz">
            <li>Singles Registration: August 22-September 2<ul id="ul_jfw_jxk_rz">
                <li>League Play: September 9- November 11 </li>
              </ul></li>
            <li>Doubles Registration: February 13-24<ul id="ul_nng_lxk_rz">
                <li>League Play: March 3-April 28 </li>
              </ul></li>
          </ul></li>
        <li>Ultimate Frisbee <ul id="ul_jjc_zwk_rz">

            <li>Registration: February 27-March 3 </li>
            <li>League Play: March 17- April 30 (Friday and Sunday)</li>

          </ul></li>
        <li>Volleyball <ul id="ul_yzx_vwk_rz">
            <li>Registration: September 26-30 </li>
            <li>League Play: October 10-November 17 </li>
          </ul></li>
        <li>Volleyball-Sand <ul id="ul_rqj_nwk_rz">

            <li>Registration: August 21-September 2 </li>
            <li>Tournament: September 9-October 14 </li>
          </ul></li>
        <li>Walley Ball <ul id="ul_drm_lwk_rz">
            <li>Registration: January 16-17 </li>
            <li>League Play: February 6-March 21 </li>

            <li>&lt;link><xref
                href="http://www.recsports.vt.edu/sports/intramuralsports/sports/wallyball_results.html"
                format="html" scope="external"/> &lt;/link> <p><image
                  href="http://www.recsports.vt.edu/content/recsports_vt_edu/en/sports/intramuralsports.transform/medium-high/image.jpg"
                  id="image_c5v_22l_rz"/></p></li>
          </ul></li>
      </ul>
    </p>
  </body>
</topic>
